server {
    listen 80;
    server_name localhost;

    location / {
        ## docker-compose.ymlのserviceでapiサーバーをwebとしている
        ## 3000のポートを開いている
        proxy_pass http://backend:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}